{
  "name": "@workspace-b/package-a",
  "version": "1.0.0",
  "files": [
    "index.js",
    "index.jss",
    "tsconfig.json"
  ],
  "dependencies": {
    "beep": "1.0.0",
    "@workspace-a/package-a": "*"
  }
}