{
  "name": "@repkgs/repkgs",
  "version": "0.0.0",
  "repository": "https://github.com/peykio/repkgs",
  "keywords": [
    "bucklescript",
    "reason",
    "reasonml"
  ],
  "license": "MIT",
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src/",
      "<rootDir>/__tests__/"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!@glennsl/*|bs-platform|decco).+\\.js$"
    ]
  },
  "devDependencies": {
    "@types/node": "^13.9.1",
    "bs-platform": "^7.2.2",
    "esm": "^3.2.25",
    "gentype": "^3.15.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "make": "bsb -clean-world -make-world",
    "problems": "tsc --noEmit",
    "repkgs": "node -r esm ./src/cli/Cli.bs.js"
  },
  "dependencies": {
    "@elliottcable/bs-cmdliner": "^10.2.2",
    "decco": "^1.2.0",
    "fast-glob": "^3.2.2",
    "ink": "^2.7.1",
    "js-yaml": "^3.13.1",
    "react": "^16.13.1",
    "reason-react": "^0.7.0"
  },
  "volta": {
    "node": "13.9.0",
    "yarn": "1.22.0"
  }
}